tibetiroka/debian-control-linter-action/action.yml
name: 'debian-control-linter'
author: 'tibetiroka'
description: 'Linter for debian control files'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  file:
    description: 'The target file'
    required: false
  preset:
    description: 'The preset to use'
    required: false
  enable:
    description: 'Additional checks to enable'
    required: false
  disable:
    description: 'Additional checks to disable'
    required: false
  type:
    description: 'The type of control file to lint'
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Download linter
      run: ${GITHUB_ACTION_PATH}/download.sh
      shell: bash
    - name: Run linter
      run: ${GITHUB_ACTION_PATH}/execute.sh
      shell: bash
      env:
        FILE: ${{ inputs.file }}
        PRESET: ${{ inputs.preset }}
        ENABLE: ${{ inputs.enable }}
        DISABLE: ${{ inputs.disable }}
        TYPE: ${{ inputs.type }}

endless-sky/endless-sky/.github/workflows/projects_check.yml
- name: Validate copyright file with debian-control-linter
  uses: tibetiroka/debian-control-linter-action@v1
  with:
    type: 'debian/copyright'
    file: 'copyright'
    preset: 'strict'
    enable: 'trailingSpace,upstreamContactStyle,urlForceHttps,fieldNameCapitalization,maintainerNameFullStop,urlExists,copyrightSourceStyle'